<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.smallbusinessapp.MainActivity">


    <ImageView
        android:id="@+id/robot_image_view"
        android:src="@drawable/mr_robot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/slogan_text_view"
        android:text="@string/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:textSize="@dimen/text1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_text_view"
        android:text="@string/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:typeface="serif"
        android:textSize="@dimen/text2"
        android:textStyle="bold"
        android:textColor=""
        android:background="#9b2728" />

    <TextView
        android:id="@+id/street_text_view"
        android:text="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:typeface="serif"
        android:textSize="@dimen/text2"
        android:textStyle="bold"
        android:textColor=""
        android:background="" />

    <TextView
        android:id="@+id/city_text_view"
        android:text="@string/address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:typeface="serif"
        android:textSize="@dimen/text2"
        android:textStyle="bold"
        android:textColor=""
        android:background=""/>


    <TextView
        android:id="@+id/number_text_view"
        android:text="@string/phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        android:typeface="serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor=""
        android:background="" />


</LinearLayout>